API_URL='http://192.168.0.10:1337'
NEXT_PUBLIC_API_URL='http://192.168.0.10:1337'
NEXT_PUBLIC_ORGAN_NAME='Prefeitura Municipal de'
NEXT_PUBLIC_ORGAN_CITY='Maceió'
NEXT_PUBLIC_ORGAN_FLAG='http://localhost:1337/admin/70de51f17b72bf38c859988dd703974a.png'
